# security.demo

./: .project  README.md  pom.xml
docs/: 0. project plan.txt  2. Build Maven Webapp step.txt
src/main/java/com/jsrush/security/rbac/filter/: LoginRecordFilter.java
src/main/java/com/jsursh/security/admin/component/: CustomObjectMapper.java
src/main/java/com/jsursh/security/admin/dao/: BaseHibernateDao.java  JdbcTemplateDemoDao.java  TestEntityDao.java
src/main/java/com/jsursh/security/admin/dao/impl/: BaseHibernateDaoImpl.java
src/main/java/com/jsursh/security/admin/dao/user/: SecUserDao.java  SecUserDaoImpl.java
src/main/java/com/jsursh/security/admin/entity/: SecResource.java  SecRole.java  SecUser.java  TestEntity.java
src/main/java/com/jsursh/security/admin/exception/: BaseJsrushException.java
src/main/java/com/jsursh/security/admin/intercepter/: PagePluginInterceptorr.java
src/main/java/com/jsursh/security/admin/service/: TestEntityService.java
src/main/java/com/jsursh/security/admin/service/role/: SecRoleService.java
src/main/java/com/jsursh/security/admin/service/role/impl/: SecRoleServiceImpl.java
src/main/java/com/jsursh/security/admin/service/user/: SecUserService.java
src/main/java/com/jsursh/security/admin/util/: PageInfo.java  ReflectHelper.java
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties
src/main/resources/context/: myBatisConfig.xml
src/main/resources/context/hibernate/: SecRole.hbm.xml
src/main/resources/context/mybatis/: TestEntityMapper.xml
src/main/resources/context/spring/: commons-context.xml  component-context.xml  datasource-context.xml  hibernate-context.xml  mybatis-context.xml  services-context.xml  shiro-context.xml  transaction-context.xml  unuse-hibernate-jpa-context.xml
src/main/webapp/: footer.jsp  include.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-web-servlet.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/system/: biz_ec.jsp  biz_operate_log.jsp  biz_role_action.jsp  biz_user.jsp
src/main/webapp/WEB-INF/views/welcome/: index.jsp
src/main/webapp/static/jquery-easyui-1.4/: changelog.txt
src/test/java/com/jsrush/security/rbac/: ActionServiceTest.java  EcServiceTest.java  InitRootUserTest.java  RoleServiceTest.java  UserTest.java
src/test/java/com/jsursh/security/admin/test/: BaseTest.java  JdbcTemplateDemoDaoTest.java  SecRoleServiceTest.java  SecUserServiceTest.java  TestEntityServiceTest.java
