## Mysql jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jsrush
jdbc.username=root
jdbc.password=1234

# pool config
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.minIdle=2
jdbc.maxIdle=5
jdbc.maxWait=5000
